// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\ImageTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageTool.ico"

IDR_ImageToolTYPE       ICON                    "res\\ImageToolDoc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_VIEW_HISTOGRAM
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM1
    BUTTON      ID_VIEW_ZOOM2
    BUTTON      ID_VIEW_ZOOM3
    BUTTON      ID_VIEW_ZOOM4
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ImageTool 정보(&A)...",         ID_APP_ABOUT
    END
END

IDR_ImageToolTYPE MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "히스토그램(&H)",                   ID_VIEW_HISTOGRAM
        MENUITEM SEPARATOR
        MENUITEM "1배 보기(&1)",                   ID_VIEW_ZOOM1
        MENUITEM "2배 보기(&2)",                   ID_VIEW_ZOOM2
        MENUITEM "3배 보기(&3)",                   ID_VIEW_ZOOM3
        MENUITEM "4배 보기(&4)",                   ID_VIEW_ZOOM4
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식 배열(&T)",                 ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",                  ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "중복 창 띄우기(&D)",                ID_WINDOW_DUPLICATE
    END
    POPUP "기본 영상처리"
    BEGIN
        MENUITEM "영상 반전(&I)",                   32778
        MENUITEM "영상+상수(&M)",                   ID_ADD_CONST
        MENUITEM "영상-상수(&E)",                   ID_SUB_CONST
        MENUITEM "영상*상수(&S)",                   ID_MULTI_CONST
        MENUITEM "영상/상수(&D)",                   ID_DIV_CONST
        MENUITEM "선형 영상 변환(&Q)",                ID_PRE_CONST
        MENUITEM "감마 조정(&R)",                   ID_GAM_CONST
    END
    POPUP "영상 개선"
    BEGIN
        MENUITEM "히스토그램 스트레칭",                  ID_STR_ING
        MENUITEM "End-In-Search",               IDD_END_IN
        MENUITEM "히스토그램 평활화",                   ID_EQ
    END
    POPUP "산술/논리 연산(영상)"
    BEGIN
        MENUITEM "산술연산(영상):덧셈/평균(&A)",          ID_ADDAVG
        MENUITEM "산술연산(영상):뺄샘/차이(&S)",          ID_SUBDIF
        MENUITEM "논리연산(영상):AND/OR/XOR(&X)",     ID_LOGIC
        MENUITEM "비트평면분활(&B)",                  ID_PLANE
    END
    POPUP "기하학적 변환"
    BEGIN
        MENUITEM "이동 변환",                       ID_MOVE
        MENUITEM "영상 확대 변환",                    ID_SIZEUP
        POPUP "영상 축소 변환"
        BEGIN
            MENUITEM "샘플링 변환",                      ID_SIZEDown
        END
        MENUITEM "좌우대칭",                        ID_32828
        MENUITEM "상하대칭",                        ID_32829
        MENUITEM "상하좌우대칭",                      ID_32830
        MENUITEM "회전 변환",                       ID_ROTATION
    END
    POPUP "영역기반 영상처리"
    BEGIN
        MENUITEM "잡음 생성(&H)",                   ID_NOISE
        MENUITEM "미러링",                         ID_MIRR
        MENUITEM "평균 언샤프 마스크 필터링",              ID_32837
        MENUITEM "라플라시안 필터링",                   ID_32838
        MENUITEM "하이 부스트 필터링",                  ID_32839
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ImageTool 정보(&A)...",         ID_APP_ABOUT
        MENUITEM "보안코드 검사(&C)",                 ID_SEC_CHK
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "복사(&C)",                      ID_EDIT_COPY
        MENUITEM "지우기(&C)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "숨기기(&H)",                     ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "ImageTool 정보(&A)...",         ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ImageTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ImageTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_FILE_NEW DIALOGEX 0, 0, 153, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새로 만들기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WIDTH,68,22,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,68,41,40,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_IMAGE_TYPE,64,88,73,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,24,116,50,14
    GROUPBOX        "이미지 크기",IDC_STATIC,7,7,138,57
    LTEXT           "가로 크기(&W) :",IDC_STATIC,15,25,49,8
    LTEXT           "픽셀",IDC_STATIC,115,25,16,8
    LTEXT           "세로 크기(&H) :",IDC_STATIC,15,44,47,8
    LTEXT           "픽셀",IDC_STATIC,115,44,16,8
    GROUPBOX        "이미지 속성",IDC_STATIC,7,70,138,42
    LTEXT           "색상 타입(&T):",IDC_STATIC,14,90,44,8
    PUSHBUTTON      "취소",IDCANCEL,78,116,50,14
END

IDD_SEC_CHK DIALOGEX 0, 0, 201, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "보안코드 검사"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEC_CHK_EDIT,99,21,82,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "보안코드(학번) 입력:",IDC_STATIC,21,22,70,8
    DEFPUSHBUTTON   "확인",IDOK,42,45,50,14
    PUSHBUTTON      "취소",IDCANCEL,107,45,50,14
END

IDD_ADD_CONST DIALOGEX 0, 0, 153, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 밝기 증가(영상+상수)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDCONSET_EDIT,58,30,62,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "상수:",IDC_STATIC,29,31,20,8
    DEFPUSHBUTTON   "확인",IDOK,23,56,50,14
    PUSHBUTTON      "취소",IDCANCEL,79,55,50,14
END

IDD_SUB_CONST DIALOGEX 0, 0, 181, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 밝기 감소(영상-상수)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SUBCONST_EDIT,65,26,68,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "상수:",IDC_STATIC,31,30,20,8
    DEFPUSHBUTTON   "확인",IDOK,43,56,50,14
    PUSHBUTTON      "취소",IDCANCEL,103,56,50,14
END

IDD_MULTI_CONST DIALOGEX 0, 0, 189, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 밝기 증가(영상*상수)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MULTICONSET_EDIT,48,31,62,14,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,62,61,50,14
    LTEXT           "상수:",IDC_STATIC,18,31,20,8
    PUSHBUTTON      "취소",IDCANCEL,116,61,50,14
END

IDC_DIV_CONST DIALOGEX 0, 0, 167, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 밝기 증가(영상/상수)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DIVCONST_EDIT,54,29,62,14,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,41,62,50,14
    PUSHBUTTON      "취소",IDCANCEL,95,62,50,14
    LTEXT           "상수:",IDC_STATIC,29,31,20,8
END

IDD_PRE_CONST DIALOGEX 0, 0, 257, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "선형 영상 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PRE_EDIT,92,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRE2_EDIT,179,28,40,14,ES_AUTOHSCROLL
    LTEXT           "1차원 변환식[g(x,y)]",IDC_STATIC,14,31,72,8
    LTEXT           "x f(x,y) +",IDC_STATIC,139,30,33,8
    DEFPUSHBUTTON   "확인",IDOK,55,50,50,14
    PUSHBUTTON      "취소",IDCANCEL,145,50,50,14
END

IDD_GAM_CONST DIALOGEX 0, 0, 161, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "감마 조정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_GAM_EDIT,85,35,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,30,60,50,14
    PUSHBUTTON      "취소",IDCANCEL,93,60,50,14
    LTEXT           "감마",IDC_STATIC,57,36,17,8
END

IDD_HISTOGTAM DIALOGEX 0, 0, 191, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MIN_EDIT,50,110,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_EDIT,133,110,40,14,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,98,146,50,14
    LTEXT           "최솟값",IDC_STATIC,21,113,25,8
    LTEXT           "최댓값",IDC_STATIC,102,113,25,8
    LTEXT           "0",IDC_STATIC,17,92,8,8
    LTEXT           "255",IDC_STATIC,166,92,18,8
END

IDD_END_IN DIALOGEX 0, 0, 263, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "END IN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,82,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,173,47,40,14,ES_AUTOHSCROLL
    LTEXT           "최댓값",IDC_STATIC,145,49,25,8
    DEFPUSHBUTTON   "확인",IDOK,138,81,50,14
    PUSHBUTTON      "취소",IDCANCEL,192,81,50,14
    LTEXT           "최솟값",IDC_STATIC,51,48,25,8
END

IDD_ADDAVG DIALOGEX 0, 0, 295, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "산술연산(영상): 덧셈/평균"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_IMAGE1,104,39,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IMAGE2,104,55,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,90,141,50,14
    PUSHBUTTON      "취소",IDCANCEL,144,141,50,14
    GROUPBOX        "영상 선택",IDC_STATIC,42,20,209,59
    LTEXT           "1. 영상 #1:",IDC_STATIC,52,39,40,8
    LTEXT           "2. 영상 #2:",IDC_STATIC,51,56,40,8
    GROUPBOX        "산술연산(영상) 선택",IDC_STATIC,43,88,206,46
    CONTROL         "덧셈(&A)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,91,117,42,10
    CONTROL         "평균(&V)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,149,117,41,10
END

IDD_SUBDIF DIALOGEX 0, 0, 295, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "산술연산(영상): 뺄샘/차이"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_IMAGE1,104,39,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IMAGE2,104,55,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "뺄샘(&S)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,91,117,40,10
    CONTROL         "차이(&D)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,149,117,43,10
    DEFPUSHBUTTON   "확인",IDOK,90,141,50,14
    GROUPBOX        "영상 선택",IDC_STATIC,42,20,209,59
    LTEXT           "1. 영상 #1:",IDC_STATIC,52,39,40,8
    LTEXT           "2. 영상 #2:",IDC_STATIC,51,56,40,8
    GROUPBOX        "산술연산(영상) 선택",IDC_STATIC,43,88,206,46
    PUSHBUTTON      "취소",IDCANCEL,144,141,50,14
END

IDD_LOGIC DIALOGEX 0, 0, 295, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "논리연산(영상): AND/OR/XOR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_IMAGE1,104,39,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IMAGE2,104,55,120,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "AND(&A)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,57,118,40,10
    CONTROL         "OR(&O)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,129,119,37,10
    CONTROL         "XOR(&X)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,195,118,39,10
    DEFPUSHBUTTON   "확인",IDOK,86,140,50,14
    PUSHBUTTON      "취소",IDCANCEL,144,141,50,14
    GROUPBOX        "영상 선택",IDC_STATIC,42,20,209,59
    LTEXT           "1. 영상 #1:",IDC_STATIC,52,39,40,8
    LTEXT           "2. 영상 #2:",IDC_STATIC,51,56,40,8
    GROUPBOX        "논리연산(영상) 선택",IDC_STATIC,43,88,206,46
END

IDD_MOVE DIALOGEX 0, 0, 269, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이동 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,104,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,152,39,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,64,66,50,14
    GROUPBOX        "(이동 크기 설정)",IDC_STATIC,25,25,223,37
    LTEXT           "원본영상의(0.0)",IDC_STATIC,44,41,57,8
    LTEXT           "좌표로 이동",IDC_STATIC,195,41,46,8
    PUSHBUTTON      "취소",IDCANCEL,153,66,50,14
    LTEXT           ".",IDC_STATIC,147,44,8,8
END

IDD_SIZEUP DIALOGEX 0, 0, 197, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 확대 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,71,15,40,14,ES_AUTOHSCROLL
    CONTROL         "최근방 이웃 보간법",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,73,47,84,10
    CONTROL         "양선형 보관법",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,73,60,76,15
    GROUPBOX        "보관법 선택",IDC_STATIC,25,35,137,51
    DEFPUSHBUTTON   "확인",IDOK,31,88,50,14
    LTEXT           "1.최대 비",IDC_STATIC,31,17,34,8
    PUSHBUTTON      "취소",IDCANCEL,95,88,50,14
END

IDD_SIZEDown DIALOGEX 0, 0, 189, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "영상 축소 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,71,15,40,14,ES_AUTOHSCROLL
    CONTROL         "단순 샘플링",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,73,47,58,10
    CONTROL         "평균값 샘플링",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,73,60,76,15
    CONTROL         "중간값 샘플링",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,74,78,79,15
    DEFPUSHBUTTON   "확인",IDOK,37,112,50,14
    LTEXT           "1. 축소비",IDC_STATIC,31,17,34,8
    GROUPBOX        "2. 샘플링 방법 선택",IDC_STATIC,25,35,137,70
    PUSHBUTTON      "취소",IDCANCEL,102,110,50,14
END

IDD_NOISE DIALOGEX 0, 0, 169, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,80,86,40,14,ES_AUTOHSCROLL
    CONTROL         "Gaussian noise",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,59,39,63,10
    CONTROL         "Salt N Pepper noise",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,57,55,78,10
    DEFPUSHBUTTON   "확인",IDOK,37,114,50,14
    GROUPBOX        "(잡음의 종류)",IDC_STATIC,41,18,97,63
    PUSHBUTTON      "취소",IDCANCEL,91,114,50,14
    LTEXT           "잡음의 양(A)",IDC_STATIC,29,89,52,8
    LTEXT           "(%)",IDC_STATIC,126,90,14,8
END

IDD_ROTATION DIALOGEX 0, 0, 211, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회전 변환"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SUBCONST_EDIT,83,28,68,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "각도:",IDC_STATIC,49,32,20,8
    DEFPUSHBUTTON   "확인",IDOK,61,58,50,14
    PUSHBUTTON      "취소",IDCANCEL,121,58,50,14
END

IDD_MIRR DIALOGEX 0, 0, 177, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "미러 영상 만들기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,77,25,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,38,47,50,14
    PUSHBUTTON      "취소",IDCANCEL,92,47,50,14
    LTEXT           "<<미러 크기:",IDC_STATIC,24,25,48,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 203, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "라플라시안 마스크 필터링"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,41,68,50,14
    PUSHBUTTON      "취소",IDCANCEL,95,68,50,14
    CONTROL         "4방향 라플라시안 마스크",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,37,31,104,10
    CONTROL         "8방향 라플라시안 마스크",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,38,44,104,10
END

IDD_AVGBLURRING DIALOGEX 0, 0, 196, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "평균값 필터"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,139,85,50,14
    PUSHBUTTON      "취소",IDCANCEL,139,85,50,14
    LTEXT           "<<Filter 마스크 크기:",IDC_STATIC,34,48,67,8
    EDITTEXT        IDC_EDIT1,115,45,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "ImageTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ImageTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "ImageTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SEC_CHK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_ADD_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SUB_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MULTI_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 6
        BOTTOMMARGIN, 99
    END

    IDC_DIV_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_PRE_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_GAM_CONST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_HISTOGTAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_END_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ADDAVG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_SUBDIF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_LOGIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 6
        BOTTOMMARGIN, 163
    END

    IDD_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SIZEUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_SIZEDown, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_NOISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ROTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_MIRR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 6
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_AVGBLURRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILE_NEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AVGBLURRING AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILE_NEW DLGINIT
BEGIN
    IDC_IMAGE_TYPE, 0x403, 13, 0
0xd7b1, 0xb9b7, 0xccc0, 0xbabd, 0xc9c4, 0xcfc0, "\000" 
    IDC_IMAGE_TYPE, 0x403, 9, 0
0xaec6, 0xe7b7, 0xc3c4, 0xafb7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ImageTool"
    IDR_ImageToolTYPE       "\nImageTool\nImageTool\nImageTool Files (*.bmp)\n.bmp\nImageTool.Document\nImageTool.Document"
    ID_WINDOW_MANAGER       "창(&W)..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ImageTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "활성 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창의 아래쪽에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_OUTPUT_WND          "출력"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "빌드"
    IDS_DEBUG_TAB           "디버그"
    IDS_FIND_TAB            "찾기"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "편집"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\ImageTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

